{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "thiago vilela",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
